{
  "name": "Quiz de Baby à Master",
  "short_name": "QuizCultuG",
  "description": "Teste ta culture générale sur tous les sujets : histoire, sciences, littérature, géo, pop culture... Deviens un maître du quiz !",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#d4ecff",
  "background_color": "#d4ecff",
  "start_url": "/",
  "display": "standalone",
  "scope": "/"
}