{
  "name": "Quiz Bourse",
  "short_name": "QuizBourse",
  "description": "Teste tes connaissances en Bourse et investissement avec Quiz Bourse. Badges, défis, classement local : à toi de jouer !",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#fffbe8",
  "background_color": "#fffbe8",
  "start_url": "/",
  "display": "standalone",
  "scope": "/"
}